<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 20px;
      width: 600px;
      text-align: center;
    }
    
    nav ul {
        background-color:#f2f2f2;
        color:#7c2375
        padding: 10px
    }

    nav ul {
        list-style-type: none ;
        margin : 20px auto;
        padding: 0cm;
    }


    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    main {
        padding: auto;
    }

    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
   
    .button:hover {
      background-color: #23527c;
    }
   

    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #337ab7;
      text-decoration: underline;
    }
    footer {
    background-color: #666666;
    color:#3b831a; 
    padding: 10px;
    text-align: center;
    }

      #pespecial{
        font-family: 'Courier New', Courier, monospace;  
        color: #7c2375;
      }
 
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo(a) ao Meu Projeto</h1>
    <img src="depositphotos_79257742-stock-photo-mountain-bike-cyclist-riding-outdoor.jpg" alt="Descrição da Imagem">
    <p>Este é um exemplo de projeto em HTML e CSS.</p><br>
    <p>Clique no botão abaixo para iniciar:</p>
    <a href="#" class="button">Iniciar Projeto</a>
    <p class="link">Confira nosso <a href="#">site principal</a> para mais informações.</p>
  </div>
  <footer>
<p id="pespecial">fim</p>
  </footer>
</body>
</html>
